Diese Datei ist so aufgebaut, dass ein Pythonskript die verschiedenen Passwörter und Schlüssel automatisch auslesen kann
Dafür muss der Absatz in dem das Secret steht mit # anfangen worauf ohne Leerzeichen ein klein- und zusammengeschriebener Identifikator folgt (z.b. #mongodb, #twitter)
Die Beschreibung um was es sich handelt sollte mit " : " vom Secret getrennt und auf Englisch sein und dürfen keine Leer- oder Sonderzeichen enthalten.
Somit kann das Skript versuchen die Secrets korrekt einzubinden.

#mongodb
Host : DatabaseServer
Port : DatabaseServerPort
Database : databaseName
User : databaseUser
Password : databasePassword


#twitter
Consumerkey : ********************
Consumersecret : *************************************
Accesskey : *****************-******************
Accesssecret :  *************************************
